swagger: "2.0"
info:
  description: "Allegro Recruitment task"
  version: "1.0.0"
  title: "Swagger Github Repository API Service"
  termsOfService: ""
  contact:
    email: "wroblewskib92@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8080"
basePath: "/v1"
tags:
- name: "repositories"
  description: "Everything about github repositories"
  externalDocs:
    description: "Find out more"
    url: "https://developer.github.com/v3/repos/#get"
schemes:
- "http"
paths:
  /repositories/{owner}/{repository-name}:
    get:
      tags:
      - "repositories"
      summary: "Get repository details"
      description: ""
      operationId: "getRepository"
      produces:
      - "application/json"
      parameters:
      - in: "path"
        name: "owner"
        description: "Owner name"
        required: true
        type: string
      - in: "path"
        name: "repository-name"
        description: "Repository name"
        required: true
        type: string
      responses:
        200:
          description: "Returns list of repositories"
          schema:
            $ref: "#/definitions/Repository"
        403:
          description: "Not authorized"
        404:
          description: "Owner/repository not found or repository is private"
        500:
          description: "Internal server error"
definitions:
  Repository:
    type: "object"
    properties:
      fullName:
        type: "string"
      description:
        type: "string"
      cloneUrl:
        type: "string"
        format: "uri"
      stars:
        type: "integer"
        format: "int8"
      createdAt:
        type: "string"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"