logging:
  level:
    ROOT: ${LOG_LEVEL:INFO}
security:
  oauth2:
    client:
      clientId: ${AUTH_CLIENT_ID:ed7560cd68c0a09dc3f5} # It's not good idea to share client id/secret in git repository, but this is only dummy account.
      clientSecret: ${AUTH_CLIENT_SECRET:8bf6937a3b531d4ec6a6d61cc7ba864b8d38e5ff}
      accessTokenUri: ${AUTH_ACCESS_TOKEN_URI:https://github.com/login/oauth/access_token}
      userAuthorizationUri: ${AUTH_URI:https://github.com/login/oauth/authorize?scope=user:email,read}
      tokenName: ${AUTH_TOKEN_NAME:oauth_token}
      authenticationScheme: query
      clientAuthenticationScheme: form
    resource:
      userInfoUri: ${USER_INFO_URL:https://api.github.com/user}
server:
  port: ${SERVER_PORT:8080}
  servlet:
    context-path: /
spring:
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
springfox:
  documentation:
    swagger:
      v2:
        path: /api-docs
github:
  repos:
    url: ${GITHUB_REPOS_URL:https://api.github.com/repos}
    timeout: ${GITHUB_REPOS_TIMEOUT:500}
    cache:
      ttl: ${GITHUB_REPOS_CACHE_TTL:5000}
      size: ${GITHUB_REPOS_CACHE_SIZE:1024}